# OpenFolderViewer

./: .gitignore  README.md
src/: OpenFolder.sln
src/Application/: Application.csproj  Program.cs  UIHelper.cs  UseMicrosoftDI.cs
src/Application/Model/: ColorGetter.cs  Content.cs
src/Application/Presenter/: MainPresenter.cs
src/Application/Views/: IMainView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/DomainLayer/: DomainLayer.csproj  FolderService.cs
src/InfrastructureLayer/: FileWriterReader.cs  GeneralSetting.cs  InfrastructureLayer.csproj  eXternalAppAdpter.cs
src/InfrastructureLayer/Model/: Folder.cs  Theme.cs
